@import "normalize";

// Chrome has grey background by default.
select[multiple] {
  background-color: #fff;
}

.menu {
  margin: 0 5px;
  padding: 0 0 5px 0;
}

.menu ul {
  display: inline;
  list-style: none;
}

.menu ul:before {
  content: "[";
}

.menu ul:after {
  content: "]";
}

.menu ul > li {
  display: inline;
}

.menu ul > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu ul > li:nth-child(1):before {
  content: "";
  padding: 0;
}

body {
	font-size: 75%;
}

#loading {
  position: fixed;
  left: 50%;
  margin: 1.5em -40px;
  width: 100px;
  padding: 0.2em 0.2em;
  text-align: center;
  font-weight: bold;
  font-size: 13px;
  color: #FFFFFF;
  border: 1px solid black;
  background-color: #7989D6;

  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;

  -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.6);
  -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.6);
  box-shadow: 0 2px 8px rgba(0,0,0,0.6);

  z-index: 2;
}

#downloads {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -99;
  visibility: hidden;
}

div.photo {
  border: 2px solid black;
  padding: 0 5px;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  color: #000;
  background: #fff;
}
div.photo ul.menu {
  margin: 5px 0 0 0;
  border: 0;
}
div.photo table {
  margin-top: 0;
}

.fixed-table-container {
  width: 100%;
  height: 400px;
  /* above is decorative or flexible */
  position: relative; /* could be absolute or relative */
  padding-top: 25px /* height of header */
}

.fixed-table-container-inner {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
}
 
.header-background {
  height: 25px; /* height of header */
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

table.fixed {
  background-color: white;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.th {
  position: absolute;
  top: 0;
  line-height: 25px; /* height of header */
  text-align: left;
  border-left: 1px solid #ccc;
  padding-left: 5px;
  margin-left: -4px;
}
.first .th {
  border-left: none;
  padding-left: 6px;
}

table {
  border: 1px solid #ddd;
}
th[scope=row] {
  text-align: right;
}
caption {
  padding: 4px;
  border-bottom: 1px solid #ddd;
  font-style: italic;
}
tr:nth-child(2n) {
  background-color: #eef;
}
tr.selected {
  background-color: yellow;
}
tr:hover {
  background-color: #efb;
}

th {
  font-weight: normal;
  font-size: smaller;
  background-color: #ddd;
}
td + td {
  border-left: 1px solid #ccc;
}
th + th {
  border-left: 1px solid #fff;
}
td, th {
  text-align: left;
  padding: 3px;
}
table.fixed thead th {
  padding: 0 3px;
}
td.n, th.n, tbody.giacenze td:nth-child(n+11) {
  text-align: right;
}
tbody.giacenze td:first-child {
  font-size: xx-small;
}
  
/* for hidden header hack to calculate widths of dynamic content */

.hidden-head {
  min-width: 530px; /* enough width to show all header text, or bad things happen */
}

.hidden-header .th {
  position: static;
  overflow-y: hidden;
  height: 0;
  white-space: nowrap;
  padding-right: 5px;
}

/* for complex headers */

.complex.fixed-table-container {
  padding-top: 50px; /* height of header */
  overflow-x: hidden; /* for border */
}

.complex .header-background {
  height: 50px;
}

.complex-top .th {
  border-bottom: 1px solid black;
  width: 100%;
}

.complex-bottom .th {
  top: 25px;
  width: 100%;
}

.complex-top .third .th { /* double row cell */
  height: 50px;
  border-bottom: none;
  background-color: #D5ECFF;
}

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
  div.header, .control { display: none; }

  .fixed-table-container {
    width: 100%;
    height: auto;
  }

  .fixed-table-container-inner {
    overflow-x: auto;
    overflow-y: auto;
    height: 100%;
  }
}
