<% for (var i = 0, n = rows.length, row; i < n; i += 2) { %>?67&0
?69&0
?07&80
?51&0
?77&35
?27&
?81&0
?08&0
?43&0
?44&1
?60&1
?76&00000000
?68&0
?06&-96
?83&0,0,0
?83&0,1,0
?83&0,2,0
?83&0,3,0
?83&1,0,0
?83&1,1,0
?83&1,2,0
?83&1,3,0
?83&1,4,0
?83&1,5,0
?20&2,0
?20&3,0
?12&1
?22&0,179,1,1,0
?52&30,774,83,7,11;MOD.
?52&30,689,83,7,11;ART.
?52&30,553,83,7,11;TG.
?52&30,622,83,7,11;COL.
?09&4
?10&2
?11&1
?13&3
?52&31,554,105,1,45;<% row = rows[i]; %><%= row.barcode %>
?52&30,598,154,7,11;<%= row.descrizione %>
?52&30,554,154,7,11;<%= row.stagione %>
?52&30,740,56,2,11;<%= row.modello %>
?52&30,668,56,2,11;<%= row.articolo %>
?52&30,592,56,2,11;<%= row.colore %>
?52&30,546,56,2,11;<%= row.taglia %>
?52&30,740,8,7,12;Euro
?52&30,592,13,2,11;<%= row.prezzo %>
?15&543,49,280,2,2
?52&30,457,83,7,11;MOD.
?52&30,372,83,7,11;ART.
?52&30,236,83,7,11;TG.
?52&30,305,83,7,11;COL.
?09&4
?10&2
?11&1
?13&3
?52&31,237,105,1,45;<% row = rows[i + 1]; %><%= row && row.barcode %>
?52&30,276,154,7,11;<%= row && row.descrizione %>
?52&30,240,154,7,11;<%= row && row.stagione %>
?52&30,423,56,2,11;<%= row && row.modello %>
?52&30,351,56,2,11;<%= row && row.articolo %>
?52&30,275,56,2,11;<%= row && row.colore %>
?52&30,229,56,2,11;<%= row && row.taglia %>
?52&30,424,9,7,12;Euro
?52&30,273,14,2,11;<%= row && row.prezzo %>
?15&226,49,280,2,2
?50&0
?14&1
<% } %>
