<% for (var i = 0, n = rows.length, row; i < n; i += 2) { %>?67&0
?69&0
?07&80
?51&0
?77&35
?27&
?81&0
?08&0
?43&0
?44&1
?60&1
?76&00000000
?68&0
?06&-96
?83&0,0,0
?83&0,1,0
?83&0,2,0
?83&0,3,0
?83&1,0,0
?83&1,1,0
?83&1,2,0
?83&1,3,0
?83&1,4,0
?83&1,5,0
?20&2,0
?20&3,0
?12&1
?22&0,179,1,1,0
?52&30,774,83,7,11;MOD.
?52&30,689,83,7,11;ART.
?52&30,553,83,7,11;TG.
?52&30,622,83,7,11;COL.
?09&4
?10&2
?11&1
?13&3
?52&30,713,8,7,11;Euro
?52&31,554,105,1,45;<% row = rows[i]; %><%= row.barcode %>
?52&30,599,155,7,11;<%= row.descrizione %>
?52&30,554,154,7,11;<%= row.stagione %>
?52&30,740,32,2,12;<%= row.modello %>
?52&30,668,32,2,12;<%= row.articolo %>
?52&30,592,32,2,12;<%= row.colore %>
?52&30,546,32,2,12;<%= row.taglia %>
?52&30,570,8,7,11;<%= row.prezzo %>
?15&544,28,280,2,2
?52&30,457,83,7,11;MOD.
?52&30,372,83,7,11;ART.
?52&30,236,83,7,11;TG.
?52&30,305,83,7,11;COL.
?09&4
?10&2
?11&1
?13&3
?52&31,237,105,1,45;<% row = rows[i + 1]; %><%= row && row.barcode %>
?52&30,277,156,7,11;<%= row && row.descrizione %>
?52&30,240,154,7,11;<%= row && row.stagione %>
?52&30,423,32,2,12;<%= row && row.modello %>
?52&30,351,32,2,12;<%= row && row.articolo %>
?52&30,275,32,2,12;<%= row && row.colore %>
?52&30,229,32,2,12;<%= row && row.taglia %>
?52&30,396,8,7,11;Euro
?52&30,254,8,7,11;<%= row && row.prezzo %>
?15&227,28,280,2,2
?50&0
?14&1
<% } %>