server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - test/lib/matchers.js
  - app/js/angular.js
  - test/lib/angular/angular-mocks.js
  - app/js/codici.js
  - app/js/config.js
  - app/js/validators.js
  - app/js/app.js
  - app/js/services.js
  - app/js/controllers.js
  - app/js/filters.js
  - app/js/widgets.js
  - test/unit/filtersSpec.js
  - test/unit/widgetsSpec.js
  - test/unit/servicesSpec.js
  - test/unit/validatorsSpec.js
  - test/unit/controllersSpec.js

exclude:

