server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - test/lib/matchers.js
  - app/js/angular/angular.js
  - test/lib/angular/angular-mocks.js
  - app/js/validate_doc_update.js
  - app/js/codici.js
  - app/js/services.js
  - app/js/filters.js
  - app/js/controllers.js
  - test/unit/*.js

exclude:

