<% for (var i = 0, n = rows.length, row; i < n; i += 2) { %>?67&0
?69&0
?07&80
?51&0
?77&35
?27&
?81&0
?08&0
?43&0
?44&1
?60&1
?76&00000000
?68&0
?06&-96
?83&0,0,0
?83&0,1,0
?83&0,2,0
?83&0,3,0
?83&1,0,0
?83&1,1,0
?83&1,2,0
?83&1,3,0
?83&1,4,0
?83&1,5,0
?20&2,0
?20&3,0
?12&1
?22&0,171,1,1,0
?52&30,774,75,7,11;MOD.
?52&30,689,75,7,11;ART.
?52&30,553,75,7,11;TG.
?52&30,622,75,7,11;COL.
?09&4
?10&2
?11&1
?13&3
?52&31,554,97,1,45;<% row = rows[i]; %><%= row.barcode %>
?52&30,598,146,7,11;<%= row.descrizione %>
?52&30,554,146,7,11;<%= row.stagione %>
?52&30,742,48,2,11;<%= row.modello %>
?52&30,674,48,2,11;<%= row.articolo %>
?52&30,600,48,2,11;<%= row.colore %>
?52&30,548,48,2,11;<%= row.descrizioneTaglia %>
?52&30,726,10,2,11;Euro
?52&30,592,10,2,11;<%= row.prezzo2 %> <%= row.offerta %>
?15&543,43,280,2,2
?52&30,468,75,7,11;MOD.
?52&30,383,75,7,11;ART.
?52&30,247,75,7,11;TG.
?52&30,316,75,7,11;COL.
?09&4
?10&2
?11&1
?13&3
?52&31,248,97,1,45;<% row = rows[i + 1]; %><%= row && row.barcode %>
?52&30,287,146,7,11;<%= row && row.descrizione %>
?52&30,251,146,7,11;<%= row && row.stagione %>
?52&30,436,48,2,11;<%= row && row.modello %>
?52&30,368,48,2,11;<%= row && row.articolo %>
?52&30,294,48,2,11;<%= row && row.colore %>
?52&30,243,48,2,11;<%= row && row.descrizioneTaglia %>
?52&30,410,10,2,11;Euro
?52&30,284,10,2,11;<%= row && row.prezzo2 %> <%= row && row.offerta %>
?15&237,43,280,2,2
?50&0
?14&1
<% } %>
